;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 11 May 2014 22:37:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "3iw2LFDXyemv04FTfm8K2oMh.Pa5wjDSdDChxWzB3y3bH3hkJun%2BgjIU4zSyPNBilqOA" "Sun, 11 May 2014 22:37:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
